<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO LIST</title>

    <!-- style -->
    <style>
      /** @format */

      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,600;1,400;1,700&display=swap");

      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        min-height: 100vh;
        background: linear-gradient(135deg, #153677, #43085f);
        padding: 10px;
      }
      .todo-app {
        width: 100%;
        max-width: 540px;
        background: #fff;
        margin: 100px auto 20px;
        padding: 40px 30px 70px;
        border-radius: 10px;
      }

      .todo-app h2 {
        color: #002765;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      .todo-app h2 img {
        width: 30px;
        margin-left: 10px;
      }
      .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #edeef0;
        padding-left: 30px;
        margin-bottom: 25px;
        border-radius: 25px;
      }
      input {
        flex: 1;
        border: none;
        outline: none;
        background: transparent;
        padding: 10px;
        font-weight: 14px;
        border-radius: 10px;
      }

      button {
        border: none;
        outline: none;
        padding: 16px 50px;
        background: #ff5945;
        border-radius: 30px;
        color: #fff;
        cursor: pointer;
      }

      ul li {
        list-style: none;
        font-size: 17px;
        padding: 12px 8px 12px 50px;
        user-select: none;
        cursor: pointer;
        position: relative;
      }

      ul li::before {
        content: "";
        position: absolute;
        height: 28px;
        width: 28px;
        border-radius: 50%;
        background-image: url(/img/unchecked.png);
        background-size: cover;
        background-position: center;
        top: 12px;
        left: 8px;
      }

      ul li.checked {
        color: #555;
        text-decoration: line-through;
      }

      ul li.checked::before {
        background-image: url(/img/checked.png);
      }

      ul li span {
        position: absolute;
        right: 0;
        top: 5px;
        width: 40px;
        height: 40px;
        font-size: 22px;
        color: #555;
        text-align: center;
        border-radius: 50px;
      }

      ul li span:hover {
        background: #002765;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="todo-app">
        <h2>TODO LIST<img src="./img/icon.png" alt="list" /></h2>
        <div class="row">
          <input
            type="text"
            name="input-box"
            id="input-box"
            placeholder="Enter your task"
            class="input"
          />
          <button onclick="addTask()">Add</button>
        </div>
        <ul id="list-container">
          <!-- <li class="checked">list 1</li>
          <li>list 2</li>
          <li>list 3</li> -->
        </ul>
      </div>
    </div>
    <script>
      /** @format */

      const inputBox = document.getElementById("input-box");
      const listContainer = document.getElementById("list-container");

      function addTask() {
        if (inputBox.value === "") {
          alert("Please Enter Your Task");
        } else {
          let li = document.createElement("li");
          li.innerHTML = inputBox.value;
          listContainer.appendChild(li);
          let span = document.createElement("span");
          span.innerHTML = "\u00d7";
          li.appendChild(span);
          inputBox.value = "";
          saveData();
        }
      }

      listContainer.addEventListener("click", function (e) {
        if (e.target.tagName === "LI") {
          e.target.classList.toggle("checked");
          saveData();
        } else if (e.target.tagName === "SPAN") {
          e.target.parentElement.remove();
          saveData();
        }
      });

      function saveData() {
        const tasks = listContainer.innerHTML;
        localStorage.setItem("tasks", tasks);
      }

      function showTasks() {
        const savedTasks = localStorage.getItem("tasks");
        if (savedTasks) {
          listContainer.innerHTML = savedTasks;
        }
      }

      showTasks();
    </script>
  </body>
</html>
